{
  "name": "javascript-feladatok",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KOPCSAKPATRIK1/JavaScript-feladatok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KOPCSAKPATRIK1/JavaScript-feladatok/issues"
  },
  "homepage": "https://github.com/KOPCSAKPATRIK1/JavaScript-feladatok#readme"
}
